<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <!-- 扫描音乐文件（现阶段只考虑mp3文件） -->
    <item android:id="@+id/search_music_file" android:title="@string/search_music_file"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
